{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "@cucumber/cucumber"]
  },
  "include": ["src/pages/combinations-tree/combinationsTreeLogic.ts", "tests/cucumber/**/*.ts"]
}
